<!DOCTYPE html>
<html>
<head>
    <title>How To Draw Circle Using HTML CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .planet {
            position: relative;
            width: 200px;
            height: 200px;
            background: linear-gradient(
                40deg, 
                transparent, 
                transparent 40%, 
                #854CC7);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="planet"></div>
</body>
</html>